{
  "manifest_version": 3,
  "name": "Highspell Map Extension",
  "icons": {
    "128": "icon-128.png"
  },
  "version": "1.0",
  "description": "Inject the highlite map into an iframe for Highspell.",
  "permissions": ["storage"],
  "host_permissions": ["https://highspell.com/game"],
  "action": {
    "default_title": "Highspell Map Extension"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://highspell.com/game"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon-128.png"],
      "matches": ["https://highspell.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "highspell-map-extension@zora.com",
      "strict_min_version": "109.0"
    }
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  }
}
